<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign-up Form</title>
    <script src="./script.js" defer></script>
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div id="picture">
        <h1>E-SPY</h1>
        <p>Photo by David Sinclair on Unsplash</p>
    </div>

    <div class="rightSide">
        <div class="black intro">
            <h1>This is not a real online service!</h1>
            <h2>You know that you need this in your life to help you fulfill your deepest desires!</h2>
            <h2>Sign up <em>now</em> to get started.</h2>
            <h2 id="specialh2">You <em>know</em> you want to.</h2>
        </div>

        <div class="form_gray">
            <h2>Let's do this!</h2>

            <form action="example.com/path" method="post">
                <div class="form_inputs">
                    <div class="form_columnA">
                        <label for="firstName">FIRST NAME*</label>
                        <input tabindex="1" type="text" id="firstName" placeholder="James" name="firstName"
                            minlength="1" maxlength="2000" required>

                        <label for="email">EMAIL*</label>
                        <input tabindex="3" type="email" id="email" placeholder="007@MI6.com" name="email" minlength="1"
                            maxlength="2000" required>

                        <label for="password">PASSWORD*</label>
                        <input class="error" tabindex="5" type="password" id="password" placeholder="S#akenNot3tirred!"
                            name="password" minlength="1" maxlength="2000" required>
                    </div>
                    <div class="form_columnB">
                        <label for="lastName">LAST NAME*</label>
                        <input tabindex="2" type="text" id="lastName" placeholder="Bond" name="lastName" minlength="1"
                            maxlength="2000" required>

                        <label for="phoneNumber">PHONE NUMBER*</label>
                        <input tabindex="4" type="number" id="phoneNumber" placeholder="111 222 333" name="phoneNumber">

                        <label for="password2">CONFIRM PASSWORD*</label>
                        <input class="error" tabindex="6" type="password" id="password2" placeholder="S#akenNot3tirred!"
                            name="password2" minlength="1" maxlength="2000" required>
                    </div>
                </div>

                <button tabindex="7" type="submit">Create Account</button>
            </form>
        </div>

        <p class="black">Already have an account?
            <a href="">Log in</a>
        </p>
    </div>


</body>

</html>